VITE_APP_FIREBASE_API_KEY =" AIzaSyA0UMZsC2xqVjO9zX6pJLY-8w6_ORe9PmI"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = auth-user-baf7e.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = auth-user-baf7e
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = auth-user-baf7e.appspot.com 
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1093369024865
VITE_REACT_APP_FIREBASE_APP_ID = 1:1093369024865:web:fd459dea4ae3a315a33520
# REACT_APP_FIREBASE_MEASUREMENT_ID  = G-9M6442BJGD
VITE_